{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./.next",
    "rootDir": ".",
    "jsx": "preserve",
    "noEmit": true,
    "baseUrl": ".",
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": false,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "src/**/*",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "dist"
  ]
}
